{
  "home_assistant": {
    "api": {
      "base_url": "http://homeassistant.local:8123",
      "access_token": "",
      "verify_ssl": true,
      "area_filter": "bedroom",
      "controllable_domains": [
        "light", "climate", "fan", "humidifier", "switch", "media_player"
      ],
      "heart_rate_keywords": ["heart_rate", "hr", "heartrate", "pulse", "心率"],
      "movement_keywords": ["movement", "motion", "activity", "accel", "运动"],
      "temperature_keywords": ["temperature", "temp", "气温", "室温"],
      "humidity_keywords": ["humidity", "湿度"],
      "illuminance_keywords": ["illuminance", "lux", "光照", "亮度"],
      "sleep_stage_source": ""
    },
    "preference_learner": {
      "enabled": true,
      "history_path": "data/user_preferences.json",
      "min_sessions_for_personalisation": 3,
      "quality_quantile": 0.7,
      "max_sessions_kept": 60,
      "exploration_rate": 0.1
    },
    "smart_control": {
      "enabled": true,
      "min_seconds_between_actions": 120,
      "deadband_temperature_c": 0.5,
      "deadband_humidity_pct": 5,
      "deadband_brightness_pct": 10,
      "dry_run": true,
      "wind_down_minutes": 30,
      "min_stage_dwell_seconds": 60
    },
    "natural_sleep": {
      "user_id": "default",
      "chronotype": "neutral"
    }
  }
}
